{
  "name": "eae-compute",
  "version": "0.0.1",
  "description": "EAE - Compute micro-service",
  "main": "./src/eaeCompute.js",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint src",
    "test": "jest --runInBand --verbose --useStderr"
  },
  "keywords": [
    "eae",
    "compute"
  ],
  "contributors": [
    "Jean Grizet <jean.grizet16@imperial.ac.uk>",
    "Axel Oehmichen <axelfrancois.oehmichen11@imperial.ac.uk>",
    "Florian Guitton <f.guitton@imperial.ac.uk>"
  ],
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsi-icl/eae-compute.git"
  },
  "bugs": {
    "url": "https://github.com/dsi-icl/eae-compute/issues"
  },
  "homepage": "https://github.com/dsi-icl/eae-compute#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "eslint": "4.19.1",
    "jest": "21.0.1",
    "request": "2.81.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "eae-utils": "git+https://github.com/dsi-icl/eae-utils.git",
    "express": "^4.16.2",
    "fs-extra": "^6.0.0",
    "mongodb": "^3.0.0"
  }
}
