{
  "name": "eae-compute",
  "version": "0.1.0",
  "description": "EAE - Compute micro-service",
  "main": "./src/eaeCompute.js",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint src",
    "test": "jest --runInBand --verbose --useStderr"
  },
  "keywords": [
    "eae",
    "compute"
  ],
  "contributors": [
    "Jean Grizet <jean.grizet16@imperial.ac.uk>",
    "Axel Oehmichen <axelfrancois.oehmichen11@imperial.ac.uk>",
    "Florian Guitton <f.guitton@imperial.ac.uk>"
  ],
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsi-icl/eae-compute.git"
  },
  "bugs": {
    "url": "https://github.com/dsi-icl/eae-compute/issues"
  },
  "homepage": "https://github.com/dsi-icl/eae-compute#readme",
  "devDependencies": {
    "@babel/core": "7.4.4",
    "babel-eslint": "8.2.5",
    "eslint": "5.0.1",
    "jest": "23.2.0",
    "request": "2.87.0"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "eae-utils": "git+https://github.com/dsi-icl/eae-utils.git",
    "express": "4.16.3",
    "fs-extra": "6.0.1",
    "mongodb": "3.0.10"
  }
}